graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . prog $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"ZAHL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"KLOFFEN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"prog"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"4"
		label:	"ausdruck"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"5"
		label:	"term"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"6"
		label:	"faktor"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n faktor -> ZAHL ."
	}
	node: {
		title:	"2"
		label:	"state  2\n faktor -> KLOFFEN . ausdruck KLZU"
	}
	backedge: {
		sourcename:	"2"
		targetname:	"1"
		label:	"ZAHL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"2"
		label:	"KLOFFEN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"7"
		label:	"ausdruck"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"5"
		label:	"term"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"6"
		label:	"faktor"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n $accept -> prog . $end"
	}
	edge: {
		sourcename:	"3"
		targetname:	"8"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"4"
		label:	"state  4\n prog -> ausdruck .\n ausdruck -> ausdruck . PLUS ausdruck"
	}
	edge: {
		sourcename:	"4"
		targetname:	"9"
		label:	"PLUS"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n ausdruck -> term .\n term -> term . MAL term"
	}
	edge: {
		sourcename:	"5"
		targetname:	"10"
		label:	"MAL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n term -> faktor ."
	}
	node: {
		title:	"7"
		label:	"state  7\n ausdruck -> ausdruck . PLUS ausdruck\n faktor -> KLOFFEN ausdruck . KLZU"
	}
	edge: {
		sourcename:	"7"
		targetname:	"9"
		label:	"PLUS"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"11"
		label:	"KLZU"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n $accept -> prog $end ."
	}
	node: {
		title:	"9"
		label:	"state  9\n ausdruck -> ausdruck PLUS . ausdruck"
	}
	backedge: {
		sourcename:	"9"
		targetname:	"1"
		label:	"ZAHL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"9"
		targetname:	"2"
		label:	"KLOFFEN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"12"
		label:	"ausdruck"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"9"
		targetname:	"5"
		label:	"term"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"9"
		targetname:	"6"
		label:	"faktor"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"10"
		label:	"state 10\n term -> term MAL . term"
	}
	backedge: {
		sourcename:	"10"
		targetname:	"1"
		label:	"ZAHL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"2"
		label:	"KLOFFEN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"13"
		label:	"term"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"6"
		label:	"faktor"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"state 11\n faktor -> KLOFFEN ausdruck KLZU ."
	}
	node: {
		title:	"12"
		label:	"state 12\n ausdruck -> ausdruck . PLUS ausdruck\n ausdruck -> ausdruck PLUS ausdruck ."
	}
	backedge: {
		sourcename:	"12"
		targetname:	"9"
		label:	"PLUS"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"13"
		label:	"state 13\n term -> term . MAL term\n term -> term MAL term ."
	}
	backedge: {
		sourcename:	"13"
		targetname:	"10"
		label:	"MAL"
		color:	blue
		textcolor:	black
	}


}
