\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Preprozessor}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Lexer}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Definiton}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Yosys und \textit {Flex}}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Analyse des Lexer-Quellcodes}{5}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Lexerregeln}{5}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Zusammenfassung der Lexerregeln}{17}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Interpretationsprobleme und Ansätze}{18}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Verbindung zum Parser}{18}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Parser}{21}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Analyse des Parser-Quellcodes}{21}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Analyse der Parser-Grammatik}{21}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Interpretations-Probleme}{29}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}AST-Frontend}{30}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Analyse der simplify Funktion}{31}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Analyse des RTLIL Generators}{32}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Die genRTLIL() Funktion}{32}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Operationen}{33}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Außerhalb von Prozessen}{33}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Prozessgenerator}{36}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Datenstrukturen und Variablen}{39}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Non-Blocking Assignments}{43}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Blocking-Assignments}{46}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Cases und if-Anweisungen}{47}{subsection.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Proc Pass}{49}{subsection.4.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Modulaufbau}{62}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Liberty-Files}{69}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Notizen}{71}{chapter.5}%
